.headerContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem;
  border-radius: 1.5rem;
  background-color: var(--color-yellow-300);
}

.headerInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.headerInfo h2 {
  font-size: max(4.5vw, 1.2rem);
}

.headerInfo p {
  font-size: max(1.5vw, 0.7rem);
}

.headerInfo button {
  width: fit-content;
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  background-color: var(--color-grey-0);
  transition: 0.3s ease;
}

.headerInfo button:hover {
  cursor: pointer;
  animation: exploreAnimate 2s ease;
}

@keyframes exploreAnimate {
  0% {
    background-color: var(--color-brand-200);
  }
  100% {
    background-color: var(--color-grey-0);
  }
}

.headerImgCon {
  display: flex;
  align-items: center;
}

.headerImg {
  border-radius: 1rem;
  max-width: 100%;
  max-height: 100%;
  animation: fade 10s ease infinite;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*###########################################################################*/

@media screen and (max-width: 768px) {
  .headerContainer {
    grid-template-columns: 1fr;
    columns: reverse;
    padding: 0.8rem;
    min-width: 50vw;
  }
  .headerImg {
    scale: 0.8;
    width: 100%;
    max-height: 400px;
  }
  .headerInfo {
    align-items: center;
    padding: 0.3rem;
  }
  .headerInfo h2 {
    font-size: 1.6rem;
    text-align: center;
  }

  .headerInfo p {
    font-size: 1.2rem;
    text-align: center;
  }
}
